<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="IDHoaDon" />
    </Key>
    <Property Name="IDHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="ThanhTien" Type="Double" />
    <Property Name="ThueVAT" Type="Double" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IDSanPham" />
    </Key>
    <Property Name="IDSanPham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="XuatXu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GiaBan" Type="Double" />
    <Property Name="DonViTinh" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DislayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <FunctionImport Name="SP_GetAccountByUsername" ReturnType="Collection(Int32)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>